events {
}
http {
  limit_req_zone $binary_remote_addr zone=mikeslimit:10m rate=4r/m;
  upstream spaceshipserverfarm {
    server 127.0.0.1:8080;
  }

  server {
    listen       80;
    server_name  spaceshipserver;
    location /api {
      limit_req zone=mikeslimit burst=4 nodelay;
      proxy_pass      "http://spaceshipserverfarm";
    }
  }
}